<!doxtype html>
<html>
<head>
    <meta charset="en">
    <title="Honggle"></title>


<style>
.menu{
    text-align: right;
    padding: 10px;
    margin-top: 9px;
    word-spacing: 10px;
    
}

a{
    color: rgba(0,0,0,0.87);
    text-decoration: none;
}
h1 span:nth-child(1) { color: #4285f4; }
h1 span:nth-child(2) { color: #ea4335; }
h1 span:nth-child(3) { color: #fbbc04; }
h1 span:nth-child(4) { color: #4285f4; }
h1 span:nth-child(5) { color: #4285f4; }
h1 span:nth-child(6) { color: #34a853; } 
h1 span:nth-child(7) { color: #ea4335; }

h1{word-spacing: -15px;}
body{
    background-color: white;
}

h1{
    text-align: center;
    margin-top: 200px;
    font-size: 70px;

}

</style>
</head>
    
<body>  
    <nav>
        <div class="menu">
            <a class="menu1" href="gmail.com" target="_blank">Gmail</a>
            <a class="menu2" href="https://www.google.co.kr/imghp?hl=ko&tab=wi&authuser=0&ogbl" target="_blank">이미지</a>
            <a class="menu3" href="nemo" target="_blank">네모</a>
            <a class="menu4" href="뭔들" target="_blank">효석</a>
        </div>
    </nav>  

    <h1>
        <span>H</span>
        <span>o</span>
        <span>n</span>
        <span>g</span>
        <span>g</span>
        <span>l</span>
        <span>e</span>
    </h1>
<form>
    <input type="search" >


        
        
</body>
    
    



</html>